# SB4-KOM-F20

./: .gitignore
AsteroidsEntityFramework/Asteroid/: pom.xml
AsteroidsEntityFramework/Asteroid/src/main/java/gormasteroid/: Asteroid.java  AsteroidCollisionSystem.java  AsteroidControlSystem.java  AsteroidPlugin.java
AsteroidsEntityFramework/Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java
AsteroidsEntityFramework/Enemy/src/main/java/gormEnemy/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
AsteroidsEntityFramework/Enemy/src/main/java/gormenemy/: EnemyCollisionSystem.java  EnemyControlSystem.java  EnemyPlugin.java
AsteroidsEntityFramework/Player/: pom.xml
AsteroidsEntityFramework/Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: PlayerCollisionSystem.java
AsteroidsLibGDX/src/main/java/dk/sdu/mmmi/cbse/entities/: Enemy.java  Projectile.java  SpaceObject.java
AsteroidsLibGDX/src/main/java/dk/sdu/mmmi/cbse/gamestates/: PlayState.java
AsteroidsNetbeansModules/application/: pom.xml
AsteroidsNetbeansModules/application/src/test/resources/enemy/: updates.xml
AsteroidsServiceLoader/Enemy/src/main/java/dk/sdu/mmmi/cbse/enemysystem/: EnemyPlugin.java
AsteroidsServiceLoaderCopy/: pom.xml
AsteroidsServiceLoader_next_lab/Core/: pom.xml
AsteroidsServiceLoader_next_lab/Enemy/: pom.xml
AsteroidsSpring/: pom.xml
AsteroidsSpring/Asteroid/: pom.xml
AsteroidsSpring/Asteroid/src/main/java/dk/sdu/mmmi/cbse/asteroid/: AsteroidControlSystem.java  AsteroidPlugin.java  AsteroidSplitter.java
AsteroidsSpring/AsteroidsSpringClient/: pom.xml
AsteroidsSpring/AsteroidsSpringClient/src/main/java/dk/sdu/mmmi/cbse/: AsteroidsSpringClient.java
AsteroidsSpring/Collision/: pom.xml
AsteroidsSpring/Collision/src/main/java/dk/sdu/mmmi/cbse/collision/: Collider.java
AsteroidsSpring/Common/: pom.xml
AsteroidsSpring/Core/: pom.xml
AsteroidsSpring/Core/src/main/java/dk/sdu/mmmi/cbse/main/: GameBean.java
AsteroidsSpring/Enemy/: pom.xml
AsteroidsSpring/Enemy/src/main/java/dk/sdu/mmmi/cbse/enemysystem/: EnemyControlSystem.java  EnemyPlugin.java
AsteroidsSpring/Player/: pom.xml
AsteroidsSpring/Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: PlayerPlugin.java
OSGiPaxAsteroids/: nbactions.xml  pom.xml
OSGiPaxAsteroids/Asteroid/: osgi.bnd  pom.xml
OSGiPaxAsteroids/Asteroid/src/main/java/dk/sdu/mmmi/cbse/asteroid/: AsteroidPlugin.java  AsteroidProcessor.java  AsteroidSplitterImpl.java
OSGiPaxAsteroids/Common/: osgi.bnd  pom.xml
OSGiPaxAsteroids/CommonAsteroid/: osgi.bnd  pom.xml
OSGiPaxAsteroids/CommonEnemy/: osgi.bnd  pom.xml
OSGiPaxAsteroids/CommonEnemy/src/main/java/dk/sdu/mmmi/cbse/common/enemy/: EnemySPI.java
OSGiPaxAsteroids/CommonEnemy/src/main/java/dk/sdu/mmmi/cbse/commonenemy/: Enemy.java  EnemySPI.java
OSGiPaxAsteroids/Core/: osgi.bnd  pom.xml
OSGiPaxAsteroids/Core/src/main/java/dk/sdu/mmmi/cbse/core/: Game.java
OSGiPaxAsteroids/Enemy/: osgi.bnd  pom.xml
OSGiPaxAsteroids/Enemy/src/main/java/dk/sdu/mmmi/cbse/enemysystem/: Activator.java  EnemyControlSystem.java  EnemyPlugin.java  EnemySystem.java
OSGiPaxAsteroids/LibGDX/: pom.xml
OSGiPaxAsteroids/Player/: osgi.bnd  pom.xml
OSGiPaxAsteroids/Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: PlayerControlSystem.java  PlayerPlugin.java
OSGiPaxAsteroids/poms/: pom.xml
OSGiPaxAsteroids/poms/compiled/: pom.xml
OSGiPaxAsteroids/poms/libgdxwrapper/: pom.xml
OSGiPaxAsteroids/poms/wrappers/: pom.xml
OSGiPaxAsteroids/provision/: pom.xml
OSGiPaxAsteroids/provision/runner/: deploy-pom.xml
OSGiPaxAsteroids/provision/runner/bundles/: downloaded_bundles.properties
PaxAsteroids/: pom.xml
PaxAsteroids/OSGiCore/: pom.xml
PaxAsteroids/OSGiEnemy/: pom.xml
PaxAsteroids/OSGiLaser/: pom.xml
PaxAsteroids/poms/: pom.xml
nbm-asteroid/: pom.xml
nbm-asteroid/Asteroid/: pom.xml
nbm-asteroid/Asteroid/src/main/java/gormasteroid/: Asteroid.java  AsteroidCollisionSystem.java  AsteroidControlSystem.java  AsteroidPlugin.java
nbm-asteroid/Collision/: pom.xml
nbm-asteroid/Common/: pom.xml
nbm-asteroid/CommonAsteroid/: pom.xml
nbm-asteroid/CommonEnemy/: pom.xml
nbm-asteroid/CommonPlayer/: pom.xml
nbm-asteroid/CommonPlayer/src/main/resources/dk/sdu/mmmi/cbse/commonplayer/: Bundle.properties
nbm-asteroid/Core/: nbactions.xml  pom.xml
nbm-asteroid/Core/src/main/java/dk/sdu/mmmi/cbse/main/: Installer.java
nbm-asteroid/Core/src/main/nbm/: manifest.mf
nbm-asteroid/Enemy/: pom.xml
nbm-asteroid/Enemy/src/main/java/dk/sdu/mmmi/cbse/enemysystem/: EnemyCollisionSystem.java  EnemyControlSystem.java  EnemyPlugin.java
nbm-asteroid/Enemy/src/main/java/gormenemy/: Enemy.java  EnemyCollisionSystem.java
nbm-asteroid/Player/: pom.xml
nbm-asteroid/application/: pom.xml
nbm-asteroid/branding/: pom.xml
nbm-test4/: pom.xml
nbm-test4/application/: pom.xml
nbm-test4/branding/: pom.xml
nbm-test4/newModule/: pom.xml
nbm2-asteroid/: nb-configuration.xml  pom.xml
nbm2-asteroid/Asteroid/: pom.xml
nbm2-asteroid/Collision/: pom.xml
nbm2-asteroid/Common/: pom.xml
nbm2-asteroid/CommonAsteroid/: pom.xml
nbm2-asteroid/CommonEnemy/: pom.xml
nbm2-asteroid/CommonPlayer/: pom.xml
nbm2-asteroid/CommonPlayer/src/main/nbm/: manifest.mf
nbm2-asteroid/CommonPlayer/src/main/resources/dk/sdu/mmmi/cbse/: Bundle.properties
nbm2-asteroid/Core/: pom.xml
nbm2-asteroid/Core/src/main/nbm/: manifest.mf
nbm2-asteroid/Enemy/: pom.xml
nbm2-asteroid/Player/: pom.xml
nbm2-asteroid/Player/src/main/nbm/: manifest.mf
nbm2-asteroid/SilentUpdate/: pom.xml
nbm2-asteroid/SilentUpdate2/: pom.xml
nbm2-asteroid/application/: pom.xml
nbm2-asteroid/branding/: pom.xml
nbm2-asteroid/netbeans_site/: Asteroid-1.0-SNAPSHOT.nbm  Collision-1.0-SNAPSHOT.nbm  Common-1.0-SNAPSHOT.nbm  CommonAsteroid-1.0-SNAPSHOT.nbm  CommonEnemy-1.0-SNAPSHOT.nbm  CommonPlayer-1.0-SNAPSHOT.nbm  Enemy-1.0-SNAPSHOT.nbm  Player-1.0-SNAPSHOT.nbm  org-netbeans-core-netigso-RELEASE110.nbm  org-netbeans-libs-osgi-RELEASE110.nbm  org-netbeans-modules-netbinox-RELEASE110.nbm  updates.xml
(+14 files in other folders)
