<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>dk.sdu.mmmi.cbse.osgipaxasteroids.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>Enemy</artifactId>
  <packaging>bundle</packaging>
  <name>Enemy</name>
  
  <properties>
    <bundle.namespace>dk.sdu.mmmi.cbse.enemy</bundle.namespace>
    <bundle.symbolicName>dk.sdu.mmmi.cbse.Enemy</bundle.symbolicName>
  </properties>
  
  <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>CommonEnemy</artifactId>
            <version>${project.version}</version>
        </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
