<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>dk.sdu.mmmi.cbse.osgipaxasteroids.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>Asteroid</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Asteroid</name>
  
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>      
      <artifactId>CommonAsteroid</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <properties>
    <bundle.namespace>dk.sdu.mmmi.cbse.asteroid</bundle.namespace>
    <bundle.symbolicName>dk.sdu.mmmi.cbse.Asteroid</bundle.symbolicName>
  </properties>
</project>
