<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>dk.sdu.mmmi.cbse.osgipaxasteroids.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>CommonAsteroid</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>
  <name>CommonAsteroid</name>
  
  <properties>
    <bundle.namespace>dk.sdu.mmmi.cbse.commonasteroid</bundle.namespace>
    <bundle.symbolicName>dk.sdu.mmmi.cbse.CommonAsteroid</bundle.symbolicName>
  </properties>
  
  <dependencies>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>Common</artifactId>
          <version>${project.version}</version>
      </dependency>
  </dependencies>
</project>
