<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../poms/libgdxwrapper/</relativePath>
    <groupId>dk.sdu.mmmi.cbse.osgipaxasteroids.build</groupId>
    <artifactId>libgdxwrapper-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>LibGDX</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>LibGDX</name>
  
  <properties>
    <libGDX.version>1.5.0</libGDX.version>
    <bundle.symbolicName>dk.sdu.mmmi.cbse.osgipaxasteroids.libgdx</bundle.symbolicName>
    <bundle.namespace>dk.sdu.mmmi.cbse.osgipaxasteroids</bundle.namespace>
  </properties>
  
  <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>${libGDX.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${libGDX.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-lwjgl</artifactId>
            <version>${libGDX.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-box2d</artifactId>
            <version>${libGDX.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-freetype</artifactId>
            <version>${libGDX.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${libGDX.version}</version>
            <classifier>natives-desktop</classifier>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-box2d-platform</artifactId>
            <classifier>natives-desktop</classifier>
            <version>${libGDX.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-freetype-platform</artifactId>
            <classifier>natives-desktop</classifier>
            <version>${libGDX.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-jnigen</artifactId>
            <version>${libGDX.version}</version>
        </dependency>
        <dependency>
            <groupId>com.diffplug.osgi</groupId>
            <artifactId>com.diffplug.osgi.extension.sun.misc</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.diffplug.osgi</groupId>
            <artifactId>com.diffplug.osgi.extension.sun.reflect</artifactId>
            <version>0.0.0</version>
        </dependency>
    </dependencies>
  
</project>
